# ok-mining

./: README  habr_companies_collector.py
OKMiner/: habrahabr.txt  links.txt  pom.xml  run.bat  test.txt
OKMiner/corpus/: 0.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  3.txt  4.txt  5.txt  6.txt  8.txt  9.txt
OKMiner/src/main/java/org/.svn/: all-wcprops  entries
OKMiner/src/main/java/org/apache/: lucene_old.7z
OKMiner/src/main/java/org/apache/.svn/: all-wcprops  entries
OKMiner/src/main/java/org/apache/lucene_old/: BaseLetterDecoderEncoder.java  Heuristic.java  LetterDecoderEncoder.java  LuceneMorphology.java  Morphology.java  MorphologyImpl.java  SuffixToLongException.java  WrongCharaterException.java
OKMiner/src/main/java/org/apache/lucene_old/analyzer/: MorphologyAnalyzer.java  MorphologyFilter.java
OKMiner/src/main/java/org/apache/lucene_old/russian/: RussianAnalyzer.java  RussianLetterDecoderEncoder.java  RussianLuceneMorphology.java  RussianMorphology.java
OKMiner/src/main/java/ru/stachek66/okminer/: AllTextExtractor.java  RunnerScript.java  StructuredExtractor.java
OKMiner/src/main/java/ru/stachek66/okminer/cleaning/: AllTextExtractor.java  PageTextExtractor.java  RunnerScript.java  StructuredExtractor.java
OKMiner/src/main/java/ru/stachek66/okminer/utils/: Trie.java
OKMiner/src/main/resources/: clean_stopwords.txt  crunchbase-companies.tsv  habrahabr-companies.tsv  logback.xml  stopwords.txt  techcrunch.txt
OKMiner/src/main/resources/org/.svn/: all-wcprops  entries
OKMiner/src/main/resources/org/apache/.svn/: all-wcprops  entries
OKMiner/src/main/resources/org/apache/lucene/.svn/: all-wcprops  entries
OKMiner/src/main/resources/org/apache/lucene/morphology/.svn/: all-wcprops  entries
OKMiner/src/main/scala/ru/stachek66/okminer/: CheckTool.scala  CompaniesTrendsExtractor.scala  CorpusProcessorWriter.scala  FeedsTool.scala  FullPipeLineTool.scala  GraphsAffairs.scala  GraphsExperiments.scala  GraphsTool.scala  JsonConfigReader.scala  Meta.scala  OneYearProcessor.scala  SearchByWholeArticleTest.scala  Trend.scala  TrendsTool.scala  Word.scala
OKMiner/src/main/scala/ru/stachek66/okminer/categories/: TechCategories.scala  Utils.scala  package.scala
OKMiner/src/main/scala/ru/stachek66/okminer/corpus/: CorpusStats.scala  FreqDict.scala  FreqDictBuilder.scala  LoaderScript.scala  PreprocessorScript.scala  Reader.scala  package.scala
OKMiner/src/main/scala/ru/stachek66/okminer/gui/: DataProcessingTasks.scala  ImportantDirectory.scala  Runner.scala  WindowStream.scala
OKMiner/src/main/scala/ru/stachek66/okminer/gui/utils/: LogTextArea.scala  TextFieldAppender2.scala
OKMiner/src/main/scala/ru/stachek66/okminer/keywords/: BasicTfIdf.scala  KeywordsExtractor.scala  TfIdf.scala
OKMiner/src/main/scala/ru/stachek66/okminer/keywords/corpus/: FreqDict.scala  FreqDictBuilder.scala  Reader.scala
OKMiner/src/main/scala/ru/stachek66/okminer/language/: RussianStemmer.scala  RussianTokenizer.scala
OKMiner/src/main/scala/ru/stachek66/okminer/language/russian/: Lemmatizer.scala  Lexer.scala  NormalizationPipeConfig.scala  Stemmer.scala  StopWordsFilter.scala  Tokenizer.scala  Tool.scala  VerbDetector.scala
OKMiner/src/main/scala/ru/stachek66/okminer/model/: Community.scala  Conversions.scala  Trend.scala
OKMiner/src/main/scala/ru/stachek66/okminer/ner/: CheckTool.scala  HeuristicsHelper.scala  IndexProperties.scala  LuceneNER.scala  NER.scala  NERTool.scala  NaiveNER.scala  RAMIndex.scala  Searcher.scala  TrieNER.scala  package.scala
OKMiner/src/main/scala/ru/stachek66/okminer/ner/indexing/: IndexProperties.scala  LuceneNER.scala  RAMIndex.scala  Searcher.scala
OKMiner/src/main/scala/ru/stachek66/okminer/ner/tree/: InvertedRadixTreeNER.scala  TrieNER.scala
OKMiner/src/main/scala/ru/stachek66/okminer/topics/: LemmatizationPipe.scala  Script.scala  StemmingPipe.scala  TopicModeler.scala  TopicTool.scala
OKMiner/src/main/scala/ru/stachek66/okminer/utils/: Conversions.scala  CounterLogger.scala  FileUtils.scala  HabrahabrAccessor.scala  MutableChainMap.scala  NormalizedHabrahabrAccessor.scala  StatsFileIO.scala
OKMiner/src/main/scala/ru/stachek66/okminer/utils/storage/: Dao.scala  Storage.scala  Storage2.scala  StoredBag.scala
OKMiner/src/main/scala/ru/stachek66/okminer/visualization/: ChartGenerator.scala  ChartPrinter.scala  Config.scala  DrawingConfig.scala  Model.scala
OKMiner/src/main/scala/ru/stachek66/okminer/wiki/: Fetchers.scala  IndexHolder.scala  IndexProperties.scala  KeyphrasenessCalculator.scala  KeyphrasenessCalculators.scala  KeyphrasenessTool.scala  Searcher.scala  WikiIndexer.scala  WikiParser.scala  WikiVisitor.scala  package.scala
OKMiner/src/main/scala/ru/stachek66/okminer/wiki/articles/: FullTextSearcher.scala  Index.scala  IndexProperties.scala  Indexer.scala  PhraseSearcher.scala  Searcher.scala
OKMiner/src/main/scala/ru/stachek66/okminer/wiki/fetchers/: Fetcher.scala  LinksFetcher.scala  TextFetcher.scala  WikiVisitor.scala
OKMiner/src/main/scala/ru/stachek66/okminer/wiki/keyphrases/: Index.scala  IndexProperties.scala  Indexer.scala  Searcher.scala
OKMiner/src/test/java/: TestRedis.java
OKMiner/src/test/python/: habr_companies_collector.py
OKMiner/src/test/resources/: crunchbase-companies.tsv  habrahabr-companies.tsv
OKMiner/src/test/scala/: CategoryTreeTool.scala  EvaluationPrepTool.scala  FeedsTool.scala  LentaArticleCleaner.scala  LentaDownloader.scala  LentaGetterTool.scala  LentaLinksGetterTool.scala  StopListConversionTool.scala  TestTest.scala  TrieTest.scala
OKMiner/src/test/scala/ixbt/: IxbtLinksDownloader.scala  IxbtLinksParser.scala  IxbtPagesDownloader.scala
OKMiner/src/test/scala/ru/stachek66/okminer/: CheckTool.scala  EvalPrepTool2.scala  FeedsTool.scala  MutableChainMap.scala
OKMiner/src/test/scala/ru/stachek66/okminer/categories/: CategoryTreeTool.scala
OKMiner/src/test/scala/ru/stachek66/okminer/ner/: CheckTool.scala  Mallet.scala
OKMiner/tools/: stemwords  stopwords.txt
csc/: p.aux  p.nav  p.snm  p.tex  p.tex~
p/: p.tex  (+1 more)
(+17 files in other folders)
